<mjml>
  <mj-head>
    <mj-include path="../base/BaseHead.mjml" />
  </mj-head>
  <mj-body background-color="#fff" width="600px">
    <mj-include path="../base/Header.mjml" />
    <mj-section full-width="full-width" background-color="#10151a" padding-bottom="0" padding-top="0">
      <mj-column
        padding-top="40px"
        padding-left="15px"
        padding-right="15px"
        width="100%"
        background-color="white"
        border-radius="20px 20px 0 0"
      >
        <mj-text color="#1770fe" font-weight="bold" font-size="20px">
          {{"unSubmittedEnquiryCustomerMail.texts.newUnSubmittedEnquiry"|trans}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section" border-radius="20px">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="10px">
        <mj-column width="100%" padding="0">
          <mj-text color="#10151a" font-size="16px">{{"unSubmittedEnquiryCustomerMail.texts.greeting"|trans}}</mj-text>
          <mj-text color="#10151a" font-size="16px">
            {{"unSubmittedEnquiryCustomerMail.texts.info"|trans({"count": estimations|length})}}
          </mj-text>
          <mj-table font-size="14px" cellpadding="7px" padding-top="0">
            <thead>
              <tr style="color: #ffffff">
                <th
                  style="text-align: left; background-color: #1770fe; border-radius: 10px 0 0 10px; padding-left: 15px"
                >
                  {{"unSubmittedEnquiryCustomerMail.texts.from"|trans}}
                </th>
                <th style="text-align: left; background-color: #1770fe">
                  {{"unSubmittedEnquiryCustomerMail.texts.to"|trans}}
                </th>
                <th style="text-align: left; background-color: #1770fe">
                  {{"unSubmittedEnquiryCustomerMail.texts.loadingMeters"|trans}}
                </th>
                <th style="text-align: left; background-color: #1770fe; white-space: nowrap">
                  {{"unSubmittedEnquiryCustomerMail.texts.minPrice"|trans}}
                </th>
                <th style="text-align: left; background-color: #1770fe; white-space: nowrap">
                  {{"unSubmittedEnquiryCustomerMail.texts.maxPrice"|trans}}
                </th>
                <th style="text-align: left; background-color: #1770fe; border-radius: 0 10px 10px 0; white-space: nowrap">
                  {{"unSubmittedEnquiryCustomerMail.texts.enquiry"|trans}}
                </th>
              </tr>
            </thead>
            <tbody>
              {% for estimation in estimations %}
              <tr style="border-top: solid 1px #d9dee2">
                <td style="padding-left: 15px">{{estimation.startPoint}}</td>
                <td>{{estimation.endPoint}}</td>
                <td style="white-space: nowrap">{{estimation.loadingMeters}}&nbsp;{{"common.meters"|trans}}</td>
                <td style="white-space: nowrap">{{estimation.minPrice}}&nbsp;{{"common.czk"|trans}}</td>
                <td style="white-space: nowrap">{{estimation.maxPrice}}&nbsp;{{"common.czk"|trans}}</td>
                <td style="white-space: nowrap">
                  <strong>
                    <a class="text-link" href="{{estimation.openLink}}" style="text-decoration: none">
                      {{"unSubmittedEnquiryCustomerMail.texts.finish"|trans}}
                    </a>
                  </strong>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" border-radius="0 0 20px 20px">
        <mj-column width="100%">
          <mj-text color="#10151a" font-size="16px"> {{"template.contactForHelp"|trans}} </mj-text>
          <mj-text color="#10151a" font-size="16px"> {{"template.regards"|trans}} </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="../base/DispatcherContact.mjml" />
    <mj-include path="../base/Footer.mjml" />
  </mj-body>
</mjml>
